\header {
  title = "Glory to God in the highest"
  composer = "Daniel J. Fortune"
}

music = \relative c' {
\key f \major
f4 g8 a bes4 a8 bes
c4( a ) c4. c8 
d4 c8 bes c4 bes8 a
g2 g4( a)
f2
}

text = \lyricmode {
  Glo -- ry to God in the high -- est, and peace to his peo -- ple on earth.
	Lord God, heav’n -- ly King, al -- might -- y God and Fa -- ther,
	we wor -- ship you, we give you thanks, we praise you for your glo -- ry.
	Lord Je -- sus Christ, on -- ly Son of the Fa -- ther,
	Lord God, Lamb of God, you take a -- way the sin of the world:
	have mer -- cy on us; you are seat -- ed at the right hand of the Fa -- ther:
	re -- ceive our prayer.
	For you a -- lone are the Ho -- ly One, you a -- lone are the Lord,
	you a -- lone are the Most High, Je -- sus Christ, with the Ho -- ly Spi -- rit,
	in the glo -- ry of God the Fa -- ther. A -- men.
  }

\score {
  \music \addlyrics { \text }
  }